<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
 <title>モアドモア―――８girls　band</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>
<body id="top">
<section id="sec01">
	<header>
		<h2><span>NO NAME</span></h2>
	</header>
	<div class="innerS">
<BR><CENTER>

　<BR>
作詞：hiromi 作曲:megu<BR><BR>

今日の終わり白い雲が　黒く染まる頃<BR>
冷えた空気 赤い夕日　沈んだら月が<BR><BR>

するどい風 もしもこのまま　きれてしまえたなら<BR>
明日のことも 何もかもが　白くつぶれるのに<BR><BR>

きっとそう 薄い空<BR>
知ってるよ もう無理なの<BR><BR>

歩く人の影踏み<BR>
止まれ先に行かないで<BR>
今日がなくなるこの時に<BR>
終わりにしようか どうか　　まさかね<BR><BR>

曖昧な気持ちそんな姿で　暗い月に落ちる<BR>
はい上がっても顔を拭いても　黒は黒のままだ<BR><BR>

ちょっと待って　落ち着いて<BR>
当たり前 目あけなよ<BR><BR>

走る人の腕取り<BR>
ダメそんなに焦るなよ<BR>
明日がくるその前に<BR>
なくそうか どうか どうか　　バカだね<BR><BR>

歩く人の影踏み<BR>
お願い先に行かないで<BR>
今日がなくなるこの時に<BR>
終わりにしようか どうか　　それとも<BR><BR>

-----end-----<BR><BR>
</strong></p>
<BR><BR>
<a href="music.html">MUSIC</a><BR><BR>
<a href="index.html">HOME</a><BR>

　</div>
</section>



</center>
<!-- COMPANY -->
<section id="sec05">
	<header>
	</header>
	<div id="sec04_02">
		<p><img src="images/logoBrand.png" width="340" height="107" alt=""></p>
	</div>
</section>
<!-- // COMPANY -->
<footer id="footer">
	Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
</footer>

</boby>
</html>
